Faktury/View/OknoPozycjiFaktury.xaml

<Window x:Class="Faktury.View.OknoPozycjiFaktury"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoPozycjiFaktury" Height="257" Width="498">
    <Grid Width="475">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Produkt:" VerticalAlignment="Top" />
        <!--<TextBox Text="{Binding Path=Produkt, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.Error="textBox1_Error" Height="23" HorizontalAlignment="Left" Margin="99,26,0,0" Name="textBox1" VerticalAlignment="Top" Width="158" />-->
        <TextBox Text="{Binding Path=Produkt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.Error="textBox1_Error" Height="23" HorizontalAlignment="Left" Margin="99,26,0,0" Name="textBox1" VerticalAlignment="Top" Width="158" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBlock2" Text="Ilosc:" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" HorizontalAlignment="Left" Margin="99,67,0,0" Name="textBox2" VerticalAlignment="Top" Width="158" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,107,0,0" Name="textBlock3" Text="Cena:" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="23" HorizontalAlignment="Left" Margin="99,104,0,0" Name="textBox3" VerticalAlignment="Top" Width="158" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="textBlock4" Text="Wartosc:" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=Wartosc}" Height="23" HorizontalAlignment="Left" Margin="99,157,0,0" Name="textBlock5" VerticalAlignment="Top" Width="159" />
        <Button Content="Zatwierdz" Height="22" HorizontalAlignment="Left" Margin="77,187,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
        <Button Content="Anuluj" Height="22" HorizontalAlignment="Left" Margin="174,187,0,0" Name="button2" VerticalAlignment="Top" Width="92" Click="button2_Click" />
        <TextBox Height="154" HorizontalAlignment="Left" Margin="264,26,0,0" Name="textBox4" VerticalAlignment="Top" Width="194" />
    </Grid>
</Window>
